{
    "permissions": {
        "allow": [
            "Bash(make stan)",
            "Bash(php bin/console lint:*)",
            "Bash(php bin/console debug:*)"
        ]
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "python3 -c \"\nimport json, sys\ntry:\n    content = open('.claude/memory/aurora-core/MEMORY.md').read()\n    print(json.dumps({'hookSpecificOutput': {'hookEventName': 'UserPromptSubmit', 'additionalContext': '## Conventions aurora-core (lire avant d\\'agir)\\n\\n' + content}}))\nexcept Exception as e:\n    sys.stderr.write(str(e))\n\"",
                        "statusMessage": "Chargement des conventions aurora-core…"
                    }
                ]
            }
        ]
    }
}
